# CloudBTPlayer

./: README.md  settings.gradle
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/net/litdev/cloudbtplayer/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentController.java  BaseMyAdapter.java
mobile/src/main/java/net/litdev/cloudbtplayer/activity/: MainActivity.java  PlayerActivity.java  PopupPlayerList.java  SearchActivity.java  Welcome.java
mobile/src/main/java/net/litdev/cloudbtplayer/adapter/: AdapterHashList.java  AdapterHome.java  AdapterSearch.java  AdapterSearchHostory.java  AdapterStarsList.java  AdapterStarsViewPager.java
mobile/src/main/java/net/litdev/cloudbtplayer/api/: APIDBMovie.java  APIHashFileIndex.java  APIHashList.java  APISearchList.java
mobile/src/main/java/net/litdev/cloudbtplayer/bean/: BeanBTSearch.java  BeanBase.java  BeanDBMovie.java  (+4 more)
mobile/src/main/res/drawable/: background_tab.xml  box_rang.xml  icon_home_color.xml
mobile/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_search.xml  activity_welcome.xml  footview_loading.xml  fragment_home.xml  fragment_setting.xml  fragment_stars.xml  fragment_tab_hostory.xml  fragment_tab_stars.xml  head_search_hostory.xml  item_hash_list.xml  item_home_hot.xml  item_search.xml  item_search_hostory.xml  item_stars_list.xml  popup_player_list.xml  search_box.xml  title_bar.xml
mobile/src/main/res/menu/: popup_stars.xml  popup_stars_del.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+18 files in other folders)
