<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp">

    <include layout="@layout/search_box" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="@color/GreenColor" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/pb_loading"
        android:visibility="gone"
        />

    <ListView
        android:id="@+id/lv_hostory"
        android:cacheColorHint="@color/transparent"
        android:listSelector="@color/LineColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_search"
        android:layout_width="match_parent"
        android:cacheColorHint="@color/transparent"
        android:listSelector="@color/LineColor"
        android:layout_height="match_parent">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>