<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <include
        layout="@layout/search_box" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/pb_loading"
        />
    <GridView
        android:layout_marginTop="8dp"
        android:id="@+id/gv_home"
        android:layout_width="match_parent"
        android:padding="4dp"
        android:numColumns="3"
        android:horizontalSpacing="4dp"
        android:cacheColorHint="@color/transparent"
        android:listSelector="@color/transparent"
        android:layout_height="match_parent">

    </GridView>

</LinearLayout>